cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special
foreground #D5C7D6
background #240025

# Black
color0 #0A000B
color8 #151415

# Red
color1 #FF0000
color9 #8A0000

# Green
color2  #00CB05
color10 #008703

# Yellow
color3  #F6FF00
color11 #B6BC00

# Blue
color4  #004AFF
color12 #0004AC

# Magenta
color5  #bb9af7
color13 #8300BC

# Cyan
color6  #00FCFF
color14 #00ABB9

# White
color7  #F9F9F9
color15 #EAE8EB

# Cursor
cursor #470058
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7A0097
selection_background #1C0022